html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: whitesmoke;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(105, 19, 185);
}

::-webkit-scrollbar-track {
    background: rgb(73, 73, 73);
}
::-webkit-scrollbar-thumb {
    background-color: blueviolet;
}

body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(14, 0, 24);
}

.white
{
    color: rgb(255, 181, 44);
}
header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px;
    background-color: rgba(11,11,11,0.2);
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    transition: 0.6s;
}

header .logo {
    color: #fff;
    height: 50px;
    line-height: 50px;
    font-size: 24px; 
    float: left;
    font-weight: bold;
}

header nav {
    float: right;
}

header nav ul {
    margin: 0;
    padding:0;
    display: flex;
}

header nav ul li
{
    list-style: none;
}

header nav ul li a {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    display: block;
}

header nav ul li a,
header nav ul li a.active {
    color: #fff;
}

.ada {
    opacity: 0;
    width: 100%;
    height: 50%;
}


header nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height:2px ;
    background-color: #2196f3;
    transition: width 0.4s;
}

header nav ul li a:hover::after {
    width: 100%;
}

header nav ul li a.active::after {
    width: 100%;
}

.menu-toggle {
    color: #fff;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

@media (max-width: 991px) {
    header {
        padding: 0 20px;
    }
    .menu-toggle {
        display: block;
    }
    header nav {
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        background: rgb(14, 0, 24);
        top: 50px;
        left: -100%;
        transition: 0.5s;
    }

    header nav.active {
        left: 0;
    }
    header nav ul {
        display: block;
        text-align: center;
    }
    header nav ul {
        border-bottom: 3px solid rgba(0,0,0,.2);
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
    }
    
    .logos img {
        margin-top: 80px;
    }
    header.act {
        background-color: rgba(11,11,11,0.95);
        transition: 0.4s ease-out;
    }

    header nav ul li a,
    header nav ul li a.active {
    color: #fff;
    padding-top: 40%;
}
}