############################################################
#                          ##                              #
#                   AUTOMATIC MESSAGE                      #
#                          ##                              #
############################################################

time: 120 # in seconds
messages:
  - '&7Strona serwera &esalkmc.pl'
  - '&7Discord serwera &esalkmc.pl/discord'
  - '&7Fb serwera &esalkmc.pl/facebook'

############################################################
#                       ##                                 #
#                   KITS TIME                              #
#                       ##                                 #
############################################################

# IN HOURS

kitGracz: 1
kitVip: 12
kitSvip: 12

############################################################
#                        ##                                #
#                   CONFIGURATION                          #
#                        ##                                #
############################################################

serwer-web: "&7salkmc.pl"  # web serwer in /vip /svip and another commands
diamond-kits: false  #enable / disable diamond kits in crafting
premiumcase-working: true #can place premiumcases
ClearItemsInSecond: 60 # clear item in floor / in seconds
ChatStatus: true # true = enabled / false = disabled
enchanting: false #enable / disable enchanting
kits: false #enable / disable kits


############################################################
#                        ##                                #
##                      MOTD                               #
#                        ##                                #
############################################################

Motd:
  HoverText:
    - '&7»   &7&m====&r     &e&lSALK&f&lMC     &7&m====&r   &7«'
    - ' '
    - '&7» &eWersja : &f1.17.1'
    - '&7» &eStrona: &fwww.salkmc.pl'
    - '&7» &eDiscord: &fdc.salkmc.pl'
    - ' '
    - '     &fDołącz na serwer oraz'
    - '    &a&lPODBIJ TOPKE SERWERA'
    - ' '
  LeftMOTD: "&8&7&l»»   &8●  &e&lSALK&f&lMC.PL  &8●   &7&l««                &c%realonline%/ &e%realslots%"